
import java.util.Scanner;

public class addmultiplicationmatrix {

    public static void main(String[] args) {
        int n , m ;
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the order of the matrix = ");
        m=sc.nextInt();
        n= sc.nextInt();

        int[][] mat1= new int[m][n];
        int[][] mat2= new int[m][n];
        int[][] mat3= new int[m][n];
 System.out.println("enter the elements of 1st matrix = ");
 int i, j;
 for(i=0;i<m;i++)
 {
     for(j=0;j<n;j++)
     {
         mat1[i][j]=sc.nextInt();
     }
 }

 System.out.println("enter the elements of 2nd matrix = ");
 for(i=0;i<m;i++)
 {
     for(j=0;j<n;j++)
     {
         mat2[i][j]=sc.nextInt();
     }
 }

 System.out.println("addition of two matrix = ");
 for(i=0;i<m;i++)
 {
     for(j=0;j<n;j++)
     {
         mat3[i][j]=mat1[i][j]+mat2[i][j];
         System.out.print(mat3[i][j] + " ");


     }

     System.out.println( );
 }



 System.out.println("Multiplication of two matrix = ");
 
    }
}
